<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2023 Bucket List</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Hahmlet:wght@100;200;300;400;500;600;700;800;900&family=Roboto&display=swap");
      * {
        font-family: "Hahmlet", serif;
      }
      .title {
        color: white;
        background-color: rgb(71, 77, 255);
        font-size: 24px;
        padding: 4px 14px;
        border-radius: 8px;
      }
      .bg {
        width: 360px;
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
      }
      .msg {
        font-weight: bold;
      }
      .bucket {
        width: 160px;
        height: 160px;
      }
      .img1 {
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
        background-size: cover;
        background-position: center;
        background-size: cover;
        background-position: center;
      }
      .img2 {
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
        background-size: cover;
        background-position: center;
        background-size: cover;
        background-position: center;
      }
    </style>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css"
    />
  </head>
  <body class="bg-t3 center">
    <h1 class="title-t3">New Year's Resolution</h1>
    <p class="msg">2023</p>
    <div class="row flex-row wrap">
      <div class="bucket img1-t2 center">Leave job 👋</div>
      <div class="bucket img2-t2 center">Be more fit 💪</div>
      <div class="bucket img1-t2 center">Meet Blake 💕</div>
      <div class="bucket img2-t2 center">Travel America 🇺🇸</div>
      <div class="bucket img1-t2 center">Study LeetCode 🖥</div>
      <div class="bucket img2-t2 center">Find New Job 💼</div>
    </div>
  </body>
</html>
